SELECT *
FROM STL_FILE_SCAN;

/*
Query STL_FILE_SCAN to view load times for specific files or to see if a specific file was even read.

userid,query,slice,name,lines,bytes,loadtime,curtime
100	3858	0	s3://tutorial.samples/redshift/copy.simplejson/char.json                                  	5	142	29620	2016-04-05 19:46:57.888941
100	3848	0	s3://tutorial.samples/redshift/copy.simplejson/char.json                                  	5	142	37666	2016-04-05 19:45:03.595186
100	3839	1	s3://tutorial.samples/redshift/copy.simplejson/char.json                                  	5	142	34946	2016-04-05 19:45:03.032653
100	3832	0	s3://tutorial.samples/redshift/copy.simplejson/char.json                                  	5	142	39091	2016-04-05 19:44:20.558528
*/
